[31;22m[ERROR] [39;1msnarkJS[0m: Error: ENOENT: no such file or directory, open 'public.json'
    at Object.openSync (node:fs:593:3)
    at Object.readFileSync (node:fs:461:35)
    at Object.zkeyExportSolidityCalldata [as action] (/opt/homebrew/lib/node_modules/snarkjs/build/cli.cjs:13116:51)
    at clProcessor (/opt/homebrew/lib/node_modules/snarkjs/build/cli.cjs:483:37)
    at Object.<anonymous> (/opt/homebrew/lib/node_modules/snarkjs/build/cli.cjs:12790:1)
    at Module._compile (node:internal/modules/cjs/loader:1233:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1287:10)
    at Module.load (node:internal/modules/cjs/loader:1091:32)
    at Module._load (node:internal/modules/cjs/loader:938:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {
  errno: -2,
  syscall: 'open',
  code: 'ENOENT',
  path: 'public.json'
}
